NODE_ENV=development
AUTH_PORT=4000

# database
DATABASE_URL="mysql://root:@localhost:3306/test?schema=public"

JWT_ISSUER="milon27"
JWT_SECRET="ZJODFJOEWFKWEOFKAP234SDFSFKLDS"
JWT_EXPIRE="10m"

# google login
G_CLIENT_ID="XXXX-XXXX.apps.googleusercontent.com"
G_SECRET_ID="XXX-XXXXX"
# this need to be added in google console
G_REDIRECT_URL="http://localhost:4000/api/auth/login/google-redirect"

# rabitMQ
RABBIT_MQ_URI=amqp://localhost:5672