NODE_ENV=development
AUTH_PORT=4000

# database
DATABASE_URL="mysql://root:@localhost:3306/test?schema=public"

JWT_ISSUER="milon27"
JWT_SECRET="ZJODFJOEWFKWEOFKAP234SDFSFKLDS"
JWT_EXPIRE="10m"


# rabitMQ
RABBIT_MQ_URI=amqps://udgsclyl:6IRovhdSdoQQ1uk1Mslcar6oYfJGImRm@armadillo.rmq.cloudamqp.com/udgsclyl